# Mobile

BT3/app/: build.gradle
BT3/gradle/wrapper/: gradle-wrapper.properties
Calculator/app/: build.gradle
Calculator/gradle/wrapper/: gradle-wrapper.properties
Calculator2/app/: build.gradle
Calculator2/gradle/wrapper/: gradle-wrapper.properties
Contactapp/: settings.gradle
Contactapp/app/: build.gradle
Contactapp/gradle/wrapper/: gradle-wrapper.properties
DogApp/app/: build.gradle
DogApp/gradle/wrapper/: gradle-wrapper.properties
DogApp2/: settings.gradle
DogApp2/app/: build.gradle
DogApp2/gradle/wrapper/: gradle-wrapper.properties
HelloJetpack/: settings.gradle
HelloJetpack/app/: build.gradle
HelloJetpack/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/app/: build.gradle
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
HelloWorld1/: settings.gradle
HelloWorld1/app/: build.gradle
HelloWorld1/gradle/wrapper/: gradle-wrapper.properties
HelloWorld1914/: settings.gradle
HelloWorld1914/app/: build.gradle
HelloWorld1914/gradle/wrapper/: gradle-wrapper.properties
JetNote/app/: build.gradle
JetNote/gradle/wrapper/: gradle-wrapper.properties
JetTip/: settings.gradle
JetTip/app/: build.gradle
JetTip/gradle/wrapper/: gradle-wrapper.properties
KidsTracker/app/: build.gradle
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
PBL5/: settings.gradle
PBL5/app/: build.gradle
PBL5/app/src/androidTest/java/com/pbl/pbl5/: ExampleInstrumentedTest.java
PBL5/app/src/debug/res/values/: google_maps_api.xml
PBL5/app/src/main/: AndroidManifest.xml
PBL5/app/src/main/java/com/pbl/pbl5/: AddUserFragment.java  DetailFragment.java  HomeFragment.java  MainActivity.java  MapsFragment.java  Users.java  UsersAdapter.java
PBL5/app/src/main/res/drawable/: ic_heart.xml
PBL5/app/src/main/res/layout/: activity_main.xml  fragment_add_user.xml  fragment_detail.xml  fragment_home.xml  fragment_maps.xml  user_item.xml
PBL5/app/src/main/res/menu/: bottom_menu.xml
PBL5/app/src/main/res/navigation/: user_navigation.xml
PBL5/app/src/main/res/values/: strings.xml  themes.xml
PBL5/app/src/main/res/values-night/: themes.xml
PBL5/app/src/test/java/com/pbl/pbl5/: ExampleUnitTest.java
PBL5/gradle/wrapper/: gradle-wrapper.properties
Piano/: settings.gradle
Piano/app/: build.gradle
Piano/gradle/wrapper/: gradle-wrapper.properties
Portfolio/app/: build.gradle
ReviewFilmApp/: settings.gradle
ReviewFilmApp/app/: build.gradle
SafeMyKidsApp/: settings.gradle
SafeMyKidsApp/app/: build.gradle
TwoNumber/: settings.gradle
TwoNumber/app/: build.gradle
demo/app/: build.gradle
demoLogin/: settings.gradle
demoLogin/app/: build.gradle
jetnote1/: settings.gradle
jetnote1/app/: build.gradle
phanthithusuong/: settings.gradle
phanthithusuong/app/: build.gradle
(+221 files in other folders)
