<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:columnCount="2"
        android:rowCount="3">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Title:"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/tv_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="aaaaaaaa"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Desc:"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/tv_desc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="11111"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/tv_timestamp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Timestamp"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/tv_timestamp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1222"
            android:textSize="20dp"></TextView>
    </GridLayout>
</androidx.cardview.widget.CardView>