<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/home"
        android:title="Home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_home_image"

        />
    <item
        android:id="@+id/holder"
        android:title=""
        app:showAsAction="ifRoom"
        android:enabled="false"

        />
    <item
        android:id="@+id/map"
        android:title="Map"
        app:showAsAction="ifRoom"
        android:icon="@drawable/maps"
        />

</menu>