<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/two_numbers">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:text="a"
            >
        </TextView>
        <EditText
            android:id="@+id/editText_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:text="b">

        </TextView>
        <EditText
            android:id="@+id/editText_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn_cong"
            android:text="+"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
        </Button>
        <Button
            android:id="@+id/btn_tru"
            android:text="-"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
        </Button>
        <Button
            android:id="@+id/btn_nhan"
            android:text="*"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
        </Button>
        <Button
            android:id="@+id/btn_chia"
            android:text="/"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
        </Button>
    </LinearLayout>
    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>